<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Projects & Hobbies</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="../resources/css/style.css"> <!-- Custom CSS -->
        <link rel="icon" href="../resources/img/favicon.ico" type="image/x-icon">
        <script src="https://kit.fontawesome.com/YOUR_KIT_CODE.js" crossorigin="anonymous"></script>
        <style>
            body {
                background-color: #1a1a2e;
                color: #eaeaea;
            }
            .navbar {
                background-color: #16213e !important;
            }
            .navbar a {
                color: #eaeaea !important;
            }
            .card {
                background-color: #0f3460;
                color: #eaeaea;
            }
            .footer {
                background-color: #16213e;
                color: #eaeaea;
                text-align: center;
                padding: 10px 0;
            }
        </style>
    </head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
            <a class="navbar-brand" href="#">My Website</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item"><a class="nav-link" href="home.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="hobbies.html">Hobbies</a></li>
                    <li class="nav-item"><a class="nav-link" href="projects.html">Projects</a></li>
                    <li class="nav-item"><a class="nav-link" href="resume.html">Resume</a></li>
                </ul>
                <a href="#" class="nav-link"><i class="fas fa-user-circle fa-lg"></i></a>
            </div>
        </div>
    </nav>
    
    <div class="container mt-5">
        <h2 class="text-center">My Hobbies</h2>
        <div class="row">
            <div class="col-md-4">
                <div class="card">
                    <img src="../resources/img/img4.jpg" class="card-img-top" alt="Hobby 1">
                    <div class="card-body">
                        <h5 class="card-title">Flying</h5>
                        <p class="card-text">I love flying because you can travel across the world quickly.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img src="../resources/img/img3.jpg" class="card-img-top" alt="Hobby 2">
                    <div class="card-body">
                        <h5 class="card-title">Rock Climbing</h5>
                        <p class="card-text">I love rock climbing because it is a fun activity with friends.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img src="../resources/img/img2.jpg" class="card-img-top" alt="Hobby 3">
                    <div class="card-body">
                        <h5 class="card-title">Skiing</h5>
                        <p class="card-text">I love skiing because I have done it for over 15 years.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer mt-5">
        <div class="container">
            <p>Connect with me:</p>
            <a href="https://www.linkedin.com/in/ddehiges/" target="_blank" class="me-3"><i class="fab fa-linkedin fa-lg"></i> LinkedIn</a>
            <a href="https://github.com/daviddeh7727/" target="_blank"><i class="fab fa-github fa-lg"></i> GitHub</a>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>