<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Projects & Hobbies</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="../resources/css/style.css"> <!-- Custom CSS -->
        <link rel="icon" href="../resources/img/favicon.ico" type="image/x-icon">
        <script src="https://kit.fontawesome.com/YOUR_KIT_CODE.js" crossorigin="anonymous"></script>
        <style>
            body {
                background-color: #1a1a2e;
                color: #eaeaea;
            }
            .navbar {
                background-color: #16213e !important;
            }
            .navbar a {
                color: #eaeaea !important;
            }
            .card {
                background-color: #0f3460;
                color: #eaeaea;
            }
            .footer {
                background-color: #16213e;
                color: #eaeaea;
                text-align: center;
                padding: 10px 0;
            }
        </style>
    </head>
<body>

    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
            <a class="navbar-brand" href="#">David's Website</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item"><a class="nav-link" href="home.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="hobbies.html">Hobbies</a></li>
                    <li class="nav-item"><a class="nav-link" href="projects.html">Projects</a></li>
                    <li class="nav-item"><a class="nav-link" href="resume.html">Resume</a></li>
                </ul>
                <a href="#" class="nav-link"><i class="fas fa-user-circle fa-lg"></i></a>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="container mt-5">
        <div class="row align-items-center">
            <!-- Image on the Left -->
            <div class="col-md-5">
                <img src="../resources/img/img1.jpg" alt="Your Image" class="img-fluid rounded shadow">
            </div>
            <!-- Text on the Right -->
            <div class="col-md-7 about-section">
                <h2 class="text-uppercase fw-bold">About Me</h2>
                <p>Hello! I am David De Higes, a passionate individual interested in computer science. 
                    This website showcases my hobbies, projects, and professional background.</p>
                <a href="resume.html" class="fw-bold text-primary">Resume</a>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <!-- Footer -->
    <footer class="footer mt-5">
        <div class="container">
            <p>Connect with me:</p>
            <a href="https://www.linkedin.com/in/ddehiges/" target="_blank" class="me-3"><i class="fab fa-linkedin fa-lg"></i> LinkedIn</a>
            <a href="https://github.com/daviddeh7727/" target="_blank"><i class="fab fa-github fa-lg"></i> GitHub</a>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
