<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Projects & Hobbies</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="../resources/css/style.css"> <!-- Custom CSS -->
        <link rel="icon" href="../resources/img/favicon.ico" type="image/x-icon">
        <script src="https://kit.fontawesome.com/YOUR_KIT_CODE.js" crossorigin="anonymous"></script>
        <style>
            body {
                background-color: #1a1a2e;
                color: #eaeaea;
            }
            .navbar {
                background-color: #16213e !important;
            }
            .navbar a {
                color: #eaeaea !important;
            }
            .card {
                background-color: #0f3460;
                color: #eaeaea;
            }
            .footer {
                background-color: #16213e;
                color: #eaeaea;
                text-align: center;
                padding: 10px 0;
            }
        </style>
    </head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
            <a class="navbar-brand" href="#">My Website</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item"><a class="nav-link" href="home.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="hobbies.html">Hobbies</a></li>
                    <li class="nav-item"><a class="nav-link" href="projects.html">Projects</a></li>
                    <li class="nav-item"><a class="nav-link" href="resume.html">Resume</a></li>
                </ul>
                <a href="#" class="nav-link"><i class="fas fa-user-circle fa-lg"></i></a>
            </div>
        </div>
    </nav>
    
    <div class="container mt-5">
        <h2 class="text-center">My Projects</h2>
        <div id="projectsCarousel" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="../resources/img/img4.jpg" class="d-block w-100" alt="Project 1">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Buy a plane</h5>
                        <p>Planes are very expensive but it would be cool to own one.</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="../resources/img/img2.jpg" class="d-block w-100" alt="Project 2">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Backflip</h5>
                        <p>Learning to do a backflip on skis would be awesome.</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="../resources/img/img3.jpg" class="d-block w-100" alt="Project 3">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Rock Climbing</h5>
                        <p>Increase my rock climbing skill to a significant level.</p>
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#projectsCarousel" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#projectsCarousel" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
            </button>
        </div>
    </div>
    <!-- Footer -->
    <footer class="footer mt-5">
        <div class="container">
            <p>Connect with me:</p>
            <a href="https://www.linkedin.com/in/ddehiges/" target="_blank" class="me-3"><i class="fab fa-linkedin fa-lg"></i> LinkedIn</a>
            <a href="https://github.com/daviddeh7727/" target="_blank"><i class="fab fa-github fa-lg"></i> GitHub</a>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>